
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

     #ONLYOFFICE

map $http_host $this_host {
    "" $host;
    default $http_host;
}

map $http_x_forwarded_proto $the_scheme {
     default $http_x_forwarded_proto;
     "" $scheme;
}

map $http_x_forwarded_host $the_host {
    default $http_x_forwarded_host;
    "" $this_host;
}

map $http_upgrade $proxy_connection {
  default upgrade;
  "" close;
}

     ####################################""

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

   server {
           # ecoute sur le port 443 et activation du SSL
           listen       443 ssl;
    	     server_name  localhost;

           #ssl on;
           # nom di fichier de certificat
 	          ssl_certificate /etc/nginx/certif.crt;
           # nom du fichier de clef secrette
	          ssl_certificate_key /etc/nginx/clef.key;


           #new
            ssl_verify_client off;

            ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

            ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
            ssl_session_cache  builtin:1000  shared:SSL:10m;

            ssl_prefer_server_ciphers   on;

            add_header Strict-Transport-Security max-age=31536000;
            # add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;



           location / {
              # attention le / à la fin de la ligne suivante est important.
              # sans lui, l'adresse http://IPVM/truc/ est envoyée sur http://.../truc/ au lieu de http://.../
              proxy_pass http://nextcloud/;
              # ces directive sont importante pour que nginx prévienne le site qu'il est derrière un reverse proxy
              # en ssl 
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
	            proxy_set_header X-Forwarded-For $remote_addr;
	            proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /phpmyadmin {
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_pass http://myadm/;
            }

            location /onlyoffice {
                
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $proxy_connection;
                proxy_set_header X-Forwarded-Host $the_host;
                proxy_set_header X-Forwarded-Proto $the_scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_pass http://onlyoffice/;
                proxy_http_version 1.1;
            }
   }

}
